<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Studio NinetyOne</title>

	<!-- favicons -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152.png" />

	<link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/img/favicon-128.png" sizes="128x128" />

	<meta name="application-name" content="&nbsp;" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="/img/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="/img/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="/img/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/img/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="/img/mstile-310x310.png" />

	<!-- Primary Meta Tags -->
	<title>NinetyOne</title>
	<meta name="title" content="NinetyOne">
	<meta name="studio-ninetyone website" content="studio-ninetyone">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="studio-ninetyone">
	<meta property="og:url" content="https://studio-ninetyone.io/">
	<meta property="og:title" content="Studio-Ninetyone">
	<meta property="og:description" content="#">
	<meta property="og:image"
		content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="studio-ninetyone">
	<meta property="twitter:url" content="https://studio-ninetyone.io/">
	<meta property="twitter:title" content="studio-ninetyone">
	<meta property="twitter:description" content="studio-ninetyone">
	<meta property="twitter:image"
		content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
	<!-- CSS -->
	<link rel="stylesheet" href="styles/style.css" />


</head>

<body>
	<div id=container>
		<header>
			<!-- SVG logo file -->

			<nav>

			</nav>

		</header>
		<main>
			<section>
				<h2>We design confidence.</h2>
				<picture>

				</picture>
				<p>
					We don’t tell brands who to be. We find out who they truly are then we help shape them. We create
					the
					kinds of identities that feel natural and unshakeable. The kinds that make brands sure-footed,
					clear-sighted and confident.
				</p>
			</section>

			<section>
				<h2>Selected works and articles</h2>
				<div>
					<p>
						<span>
							<img src="img/theSandoHouse.jpg" alt="The Sando House Image" />
						</span>
					</p>
					<p>
						<u>The Sando Houuse</u>
					</p>
					<p>Food for cultural hungry</p>
					<p>
						<span>
							Branding - Work
						</span>
					</p>
					<a href="https://www.studio-ninetyone.com/work/sando-house"></a>
				</div>
				<div>
					<p>
						<span>
							<img src="img/splendid.jpg" alt="Splendid Image" />
						</span>
					</p>
					<p>
						<u>Splendid</u>
					</p>
					<p>A return to the golden age of hospitality</p>

					<p>
						<span>
							Branding - Work
						</span>
					</p>
					<a href="https://www.studio-ninetyone.com/work/splendid"></a>
				</div>
				<div>
					<p>
						<span>
							<img src="img/studio-ninetyone-portraits.jpg" alt="Studio-ninetyone-portrait Image" />
						</span>
					</p>
					<p>
						<u>Studio NinetyOne</u>
					</p>
					<p>Thoughts on confidence</p>
					<p>
						<span>
							Insight — Journal
						</span>
					</p>
					<a href="https://www.studio-ninetyone.com/journal/journal-29-09-21"></a>
				</div>
				<div>
					<p>
						<span>
							<img src="img/women-in-mind.jpg" alt="Women in mind Image" />
						</span>
					</p>
					<p>
						<u>Women In Mind Packaging</u>
					</p>
					<p> Self-care is not a luxury</p>
					<p>
						<span>
							Insight — Journal
						</span>
					</p>
					<a href="https://www.studio-ninetyone.com/work/wim-packaging"></a>
				</div>
			</section>

		</main>
		<footer>
			<div>
				<p>
					Studio NinetyOne is a creative studio based in the UK and in France.</p>
				<p> email:
					<a data-link-type="email" href="mailto:info@studio-ninetyone.com">info@studio-ninetyone.com</a>
					&nbsp;Instagram:
					<a data-link-type="external"
						href="https://www.instagram.com/studio.ninetyone/">@studio-ninetyone</a>

				</p>
			</div>

		</footer>
	</div>
</body>

</html>
